{
    "lazyCodeLoading":"requiredComponents",
    "pages": [
        "pages/tide/menu",
        "pages/tide/index",
        "pages/wind/index",
        "pages/vip/index",
        "pages/user/configure",
        "pages/tide/newspaper",
        "pages/map/index",
        "pages/yu/menu",
        "pages/web/index",
        "pages/user/index",
        "pages/comment/examine",
        "pages/tide/edit",
        "pages/tide/addrstr",
        "pages/tide/calendar",
        "pages/tide/weather",
        "pages/yu/index",
        "pages/calendar/index",
        "pages/user/help",
        "pages/yu/article",
        "pages/basan/index",
        "pages/article/index",
        "pages/article/add"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#122b3a",
        "navigationBarTitleText": "潮汐表精灵",
        "backgroundColor": "#eeeeee",
        "navigationBarTextStyle": "white",
        "frontColor": "#FFF"
    },
    "tabBar": {
        "color": "#808080",
        "selectedColor": "#ff6a00",
        "borderStyle": "black",
        "list": [
            {
                "text": "地区",
                "pagePath": "pages/tide/menu",
                "iconPath": "images/menuicon/tide.png",
                "selectedIconPath": "images/menuicon/tide1.png"
            },
            {
                "text": "地图",
                "pagePath": "pages/map/index",
                "iconPath": "images/menuicon/map.png",
                "selectedIconPath": "images/menuicon/map1.png"
            },
            {
                "text": "潮历",
                "pagePath": "pages/calendar/index",
                "iconPath": "images/menuicon/calendar.png",
                "selectedIconPath": "images/menuicon/calendar1.png"
            },
            {
                "text": "鱼库",
                "pagePath": "pages/yu/menu",
                "iconPath": "images/menuicon/warehouse.png",
                "selectedIconPath": "images/menuicon/warehouse1.png"
            },
            {
                "text": "我的",
                "pagePath": "pages/user/index",
                "iconPath": "images/menuicon/user.png",
                "selectedIconPath": "images/menuicon/user1.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 5000000,
        "connectSocket": 5000000,
        "uploadFile": 5000000,
        "downloadFile": 5000000
    }
}